# fzcode

./: README.md  docker-compose.yml  init.sql  pom.xml
api-blog/: pom.xml
api-blog/src/main/resources/: application-common.yml  application-local.yml  application-prod.yml  bootstrap-common.yml  bootstrap-dev.yml  bootstrap-docker.yml  bootstrap-local.yml  bootstrap-prod.yml
auth-service/: pom.xml
auth-service/src/main/resources/: application.yml  bootstrap-common.yml  bootstrap-dev.yml  bootstrap-docker.yml  bootstrap-prod.yml  bootstrap.yml  jwt.jks
cloud-admin/: pom.xml
cloud-admin/src/main/java/com/fzcode/cloudadmin/: CloudAdminApplication.java
cloud-admin/src/main/resources/: application-common.yml  application-dev.yml  application-docker.yml  application-local.yml  application-prod.yml  application.yml  bootstrap-common.yml  bootstrap-docker.yml  bootstrap-local.yml  bootstrap-prod.yml
cloud-config/: pom.xml
cloud-config/src/main/resources/: application-common.yml  application-dev.yml  application-docker.yml  application-local.yml  application-prod.yml
cloud-eureka/: pom.xml
cloud-eureka/src/main/resources/: application-common.yml  application-dev.yml  application-prod.yml  application.yml  bootstrap-common.yml  bootstrap-docker.yml  bootstrap-local.yml
cloud-gate/: pom.xml
cloud-gate/src/main/resources/: application-common.yml  application-dev.yml  application-docker.yml  application-local.yml  application-prod.yml  bootstrap-common.yml  bootstrap-dev.yml  bootstrap-docker.yml  bootstrap-local.yml  bootstrap-prod.yml
cloud-mail/: pom.xml
cloud-mail/src/main/resources/: application-common.yml  application-dev.yml  application-docker.yml  application-local.yml  application-prod.yml  bootstrap-common.yml  bootstrap-dev.yml  bootstrap-docker.yml  bootstrap-local.yml  bootstrap-prod.yml
config-service/: pom.xml
config-service/src/main/resources/: application-common.yml  application-docker.yml  application-prod.yml  application.yml
elastic-service/: pom.xml
elastic-service/src/main/resources/: application.yml
eureka-service/: pom.xml
eureka-service/src/main/resources/: application.yml
file-blog/: pom.xml
file-blog/src/main/resources/: application-common.yml  application-dev.yml  application-docker.yml  application-local.yml  application-prod.yml  bootstrap-common.yml  bootstrap-dev.yml  bootstrap-docker.yml  bootstrap-local.yml  bootstrap-prod.yml
file-service/: pom.xml
file-service/src/main/resources/: application-common.yml  application-dev.yml  application-prod.yml  application.yml  bootstrap-common.yml  bootstrap-dev.yml  bootstrap-docker.yml  bootstrap-prod.yml
gate-service/: pom.xml
gate-service/src/main/resources/: application-common.yml  application-prod.yml  application.yml  bootstrap-common.yml  bootstrap-dev.yml  bootstrap-docker.yml  bootstrap-prod.yml
internal-common/: pom.xml
mail-service/: pom.xml
mail-service/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
note-service/: pom.xml
note-service/src/main/resources/: application-common.yml  application-dev.yml  application-docker.yml  application-prod.yml
service-auth/: pom.xml
service-auth/src/main/resources/: application-common.yml  application-dev.yml  application-docker.yml  application-local.yml  application-prod.yml  application.yml  bootstrap-common.yml  bootstrap-dev.yml  bootstrap-docker.yml  bootstrap-local.yml  bootstrap-prod.yml
service-doc/: pom.xml
service-doc/src/main/resources/: application-common.yml  application-dev.yml  application-docker.yml  application-local.yml  application-prod.yml  bootstrap-common.yml  bootstrap-dev.yml  bootstrap-docker.yml  bootstrap-local.yml  bootstrap-prod.yml
service-file/: pom.xml
service-file/src/main/java/com/fzcode/fileservice/dto/response/: ErrorResDTO.java  GithubUserInfo.java  LoginResDTO.java  SuccessResDTO.java
service-file/src/main/java/com/fzcode/service/file/: FileServiceApplication.java
service-file/src/main/java/com/fzcode/service/file/config/: Config.java  QiNiu.java  QiNiuAuth.java  QiNiuKey.java  WebConfig.java
service-file/src/main/java/com/fzcode/service/file/controller/: DownController.java  UploadController.java
service-file/src/main/java/com/fzcode/service/file/dto/: Base64DTO.java  SuccessResDTO.java
service-file/src/main/java/com/fzcode/service/file/dto/response/: ErrorResDTO.java  GithubAccessToken.java  GithubUserInfo.java  LoginResDTO.java  SuccessResDTO.java
service-file/src/main/java/com/fzcode/service/file/exception/: CustomizeException.java
service-file/src/main/java/com/fzcode/service/file/handler/: CustomGlobalExceptionHandler.java
service-file/src/main/java/com/fzcode/service/file/util/: FileUtil.java
service-file/src/main/java/com/fzcode/servicefile/: FileServiceApplication.java
service-file/src/main/java/com/fzcode/servicefile/config/: QiNiuAuth.java  QiNiuKey.java
service-file/src/main/java/com/fzcode/servicefile/controller/: AsyncUploadController.java  DownController.java  MinIOController.java  UploadController.java
service-file/src/main/java/com/fzcode/servicefile/dto/: FileUploadRequest.java
service-file/src/main/java/com/fzcode/servicefile/exception/: CustomizeException.java
service-file/src/main/java/com/fzcode/servicefile/handler/: CustomGlobalExceptionHandler.java
service-file/src/main/resources/: bootstrap-common.yml  bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prod.yml
service-file/src/test/java/com/fzcode/fileservice/: FileServiceApplicationTests.java
service-file/src/test/java/com/fzcode/service/file/: FileServiceApplicationTests.java
service-file/src/test/java/com/fzcode/servicefile/: FileServiceApplicationTests.java
service-mail/: pom.xml
service-mail/src/main/resources/: application-common.yml  application-dev.yml  application-docker.yml  application-prod.yml  bootstrap-prod.yml
service-note/: pom.xml
service-note/src/main/resources/: application-common.yml  application-dev.yml  application-docker.yml  application-local.yml  application-prod.yml  (+5 more)
(+678 files in other folders)
